{
  "_from": "node-media-server@1.4.9",
  "_id": "node-media-server@1.4.9",
  "_inBundle": false,
  "_integrity": "sha512-lqWtbJDaL9DEJrRAdyMcwvsaJ1SFn23vDu6gItk0t6x1Y4GTVDRXl3R/VHqV6mpSFioi3qeacPkxCJIorbN83g==",
  "_location": "/node-media-server",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-media-server@1.4.9",
    "name": "node-media-server",
    "escapedName": "node-media-server",
    "rawSpec": "1.4.9",
    "saveSpec": null,
    "fetchSpec": "1.4.9"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-media-server/-/node-media-server-1.4.9.tgz",
  "_shasum": "088ebe8cbcf3ba444439094c26be01afe1c134e9",
  "_spec": "node-media-server@1.4.9",
  "_where": "C:\\Users\\Sam",
  "author": {
    "name": "Mingliang Chen"
  },
  "bugs": {
    "url": "https://github.com/illuspas/Node-Media-Server/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "chalk": "^2.4.1",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "ws": "^5.1.1"
  },
  "deprecated": false,
  "description": "A Node.js implementation of RTMP Server",
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/illuspas/Node-Media-Server#readme",
  "keywords": [
    "rtmp",
    "flv",
    "server"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "node-media-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illuspas/Node-Media-Server.git"
  },
  "scripts": {
    "test": "node app.js"
  },
  "version": "1.4.9"
}
